#language: cpp

stages:
  - build 
  - testing
  - package

before_script:
  - apt-get update -qq && apt-get install -y -qq make gcc g++ cmake git 
  - apt-get install -y wget

ubuntu:
  stage: build
  image: ubuntu:16.04
  script:  
  - mkdir artifacts-ubuntu 
  - cmake -DCMAKE_INSTALL_PREFIX=artifacts-ubuntu -DCMAKE_BUILD_TYPE=Release .
  - make
  - make install
  artifacts:
    paths:
      - artifacts-ubuntu/

windows:
  stage: build
  image: debian:9
  script:  
  - apt-get update
  - apt-get install -y mingw-w64 wine  
  - mkdir artifacts-windows 
  - cmake -DCMAKE_INSTALL_PREFIX=artifacts-windows -DCMAKE_SYSTEM_NAME=Generic -DCMAKE_CXX_COMPILER=x86_64-w64-mingw32-g++ . 
  - make
  - make install
  artifacts:
    paths:
      - artifacts-windows/
      
cppcheck:
  stage: testing
  image: ubuntu:16.04
  before_script:
    - apt update
    - apt install -y --no-install-recommends cppcheck
  script:
    - cppcheck src/*.cpp --enable=all --language=c++
  artifacts:
    expire_in: 2 weeks
    when: on_failure
    paths:
      - ./*.log


run_tests:
  stage: testing
  image: ubuntu:16.04
  script:
    - cd artifacts-ubuntu/
    - sh ./tests/testAll.sh
  except:
    - master
    
packages-tar:
  stage: package
  script:
    - mkdir -p Ubuntu-x86_64/
    - mv artifacts-ubuntu/ Ubuntu-x86_64/
    - rm -rf artifacts-ubuntu
    - cd Ubuntu-x86_64 && tar czf trsolver-ubuntu-x86_64.tar.gz . && cd - 
    - mkdir -p Windows-x86_64/
    - mv artifacts-windows/ Windows-x86_64/
    - rm -rf artifacts-windows
    - cd Windows-x86_64 && tar czf trsolver-windows-x86_64.tar.gz . && cd - 
    - mkdir Downloads   
    - cp Ubuntu-x86_64/trsolver-ubuntu-x86_64.tar.gz Downloads/trsolver-$CI_COMMIT_SHA-Ubuntu-x86_64.tar.gz
    - cp Windows-x86_64/trsolver-windows-x86_64.tar.gz Downloads/trsolver-$CI_COMMIT_SHA-Windows-x86_64.tar.gz
  artifacts:
    paths:
      - Downloads/  
